server {
    listen 80;
    server_name webrx.ru;

    location / {
        root /srv/www/webrx;
        index index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /playground {
        proxy_pass http://127.0.0.1:18002;
	    proxy_set_header Host $host;
    }

    location /graphql {
       proxy_pass http://127.0.0.1:18002;
       proxy_set_header Host $host;
    }

    location /hooks/ {
        proxy_pass http://127.0.0.1:9000/hooks/;
        allow 140.82.112.0/20;
        deny all;
    }

    location = /dashboard {
       proxy_pass http://127.0.0.1:18003/;
       proxy_set_header Host $host;
    }

    location /dashboard/ {
       proxy_pass http://127.0.0.1:18003/;
       proxy_set_header Host $host;
    }
}
