server {
    listen 80;
    server_name webrx.ru;

    location / {
        root /srv/www/webrx;
        index index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://127.0.0.1:3005;
	    proxy_set_header Host $host;
    }

    location /hooks/ {
        proxy_pass http://127.0.0.1:9000/hooks/;
    }
}
