user  nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log warn;

http {
    set_real_ip_from 217.107.219.12;
    real_ip_header x-real-ip;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_set_header X-Request-Id $request_id;

    log_format main '[$request_id] $remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "Host: $host" "x-real-ip: $http_x_real_ip" '
        '"gzip_ratio: $gzip_ratio" "request_time: $request_time" '
        '"cache: $upstream_cache_status" : '
        '"$upstream_addr status: $upstream_status rtime: $upstream_response_time"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_min_length 500;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/soap+xml application/wsdl+xml application/xml-external-parsed-entity application/xml-dtd application/xquery+xml application/sparql-results+json application/rif+xml application/owl+xml application/wspolicy+xml application/xml+rss application/xhtml+xml text/javascript text/json image/svg+xml application/vnd.ms-fontobject application/octet-stream application/font-woff application/x-font-woff font/opentype application/x-font-ttf ;
    gzip_vary on;
    gzip_buffers 16 16k;

    include /etc/nginx/conf.d/webrx.ru.conf;
}
